.footer-container {
    padding: 30px 70px 30px 70px;
    background-color: rgb(245, 245, 245);

    @keyframes fa-blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.5;
        }

        100% {
            opacity: 0;
        }
    }

    .footer-container-little {
        background-color: white;
        display: grid;
        justify-items: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "adv adv"
            "pgto idt";

        .category-warning {
            text-align: center;
            font-size: 20px;
            padding: 25px;
            color: #eb961c;
            -webkit-animation: fa-blink .75s linear infinite;
            -moz-animation: fa-blink .75s linear infinite;
            -ms-animation: fa-blink .75s linear infinite;
            -o-animation: fa-blink .75s linear infinite;
            animation: fa-blink .75s linear infinite;
            grid-area: adv;
        }

        .footer-payment {
            grid-area: pgto;
            width: 80%;

            .image-logos {
                text-align: center;

                .payment-logo {
                    width: 80px;
                    padding: 10px;
                    border-radius: 15px;
                }
            }
        }

        .footer-identification {
            grid-area: idt;
        }

        .footer-title {
            font-weight: 600;
            text-align: center;
            padding-bottom: 15px;
        }

        .footer-text {
            padding-bottom: 30px;
        }
    }
}